// @generated
/// Implement `DataProvider<UnitsTrieV1>` on the given struct using the data
/// hardcoded in this file. This allows the struct to be used with
/// `icu`'s `_unstable` constructors.
///
/// Using this implementation will embed the following data in the binary's data segment:
/// * 1350B[^1] for the singleton data struct
///
/// [^1]: these numbers can be smaller in practice due to linker deduplication
///
/// This macro requires the following crates:
/// * `icu`
/// * `icu_provider`
/// * `zerotrie`
/// * `zerovec`
#[doc(hidden)]
#[macro_export]
macro_rules! __impl_units_trie_v1 {
    ($ provider : ty) => {
        #[clippy::msrv = "1.82"]
        const _: () = <$provider>::MUST_USE_MAKE_PROVIDER_MACRO;
        #[clippy::msrv = "1.82"]
        impl $provider {
            #[doc(hidden)]
            pub const SINGLETON_UNITS_TRIE_V1: &'static <icu::experimental::measure::provider::trie::UnitsTrieV1 as icu_provider::DynamicDataMarker>::DataStruct = &icu::experimental::measure::provider::trie::UnitsTrie { trie: zerotrie::ZeroTrieSimpleAscii { store: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\xE1wabcdefghijklmnopqrstvwy\0\0\0\x01\x01\x01\x02\x02\x02\x02\x02\x02\x03\x03\x03\x03\x03\x03\x04\x04\x04\x04=\x87\xEAAi\xD0\x15=I_\xA0\xC8\x02 K\xB9\xD0\xFE|\xB3\xB8\xD4\xC5cmrst\x03\x08\x1A*re\x80pere\x81c-\xC2ms\x06inute\x82econd\x83tronomical-unit\x84mosphere\x85\xC6aeiruy\x06\x17\x190;r\x86rel\x87\xC2ac\x06ufort\x88querel\x89t\x8Aitish-thermal-unit\x8B-it\x8C\xC2-s\x03jp\x8Dhel\x8Ete\x8F\xC5aehou\x1B+5<\xC3lnr\x0B\x11orie\x90\0-it\x90\x01dela\x90\x02at\x90\x03\xC2ln\x06sius\x90\x04tury\x90\x05\xC2ao\x04in\x90\x06\x90\x07ulomb\x90\x08p\x90\t-\xC3ijm\t\x0Cmperial\x90\np\x90\x0Betric\x90\x0C\xC5aeoru\x14;>H\xC2ly\x05ton\x90\r\x90\x0E-person\x90\x0F\xC3cgs\x05\nade\x90\x10ree\x90\x11sert-spoon\x90\x12-imperial\x90\x13t\x90\x14\xC2ao\x03m\x90\x15p\x90\x16nam\x90\x17\xC3alm\x14 rth-\xC2mr\x05ass\x90\x18adius\x90\x19ectronvolt\x90\x1A\x90\x1B\xC4alou\x188S\xC3hrt\t\rrenheit\x90\x1Cad\x90\x1Dhom\x90\x1Euid-ounce\x90\x1F-\xC2im\tmperial\x90 etric\x90!\xC2or\x0F\xC2dt\tcalorie\x90\"\x90#tnight\x90$\xC2nr\x02\x90%long\x90&\xC3-ar\x071force\x90'\xC2ls\x10lon\x90(-imperial\x90)oline-energy-density\x90*a\xC3imy\x03\x05n\x90+\x90,\x90-\xC2eo\x14\xC3cnr\x06\ntare\x90.ry\x90/tz\x900\xC2ru\tsepower\x901r\x902\xC2nt\x04ch\x903em\x904\xC2io\x06gger\x905\xC2-u\x04jp\x906le\x907\xC5aeino\x0C\x17'+\xC2rt\x04at\x908al\x909\xC2ln\x05vin\x90:\x90;logram\x90<-force\x90=ot\x90>\xC2ks\x03u\x90?aji\x90@\xC2iu\x1A\xC2gt\x12ht-\xC2sy\x06peed\x90Aear\x90Ber\x90C\xC2mx\x04en\x90D\x90E\xC3eio\x05 ter\x90F\xC2ln\x12e\x90G-scandinavian\x90Hute\x90I\xC2ln\x03e\x90Jth\x90K-person\x90L\xC3aei\r\x13utical-mile\x90Mwton\x90Nght\x90O\xC4fhsu\x0F\x12\x17\xC2gh\x08lucose\x90Pg\x90Qm\x90Raji\x90Snce\x90T-troy\x90U\xC4aeio\x13,R\xC2rs\n\xC2st\x04ec\x90V\x90Wcal\x90Xr\xC2cm\x05ent\x90Y\xC2iy\x05lle\x90Zriad\x90[\xC2nx\x1E\xC2ct\x03h\x90\\\x90]-\xC2im\tmperial\x90^etric\x90_el\x90`\xC2iu\x04nt\x90and\x90b-force\x90cuart\x90d\xC2-e\nimperial\x90er\x90f\xC4aeio\x0F\x19#\xC2dn\x05ian\x90gkine\x90hvolution\x90i\xC2-n\x04jp\x90j\x90kd\x90l\xC8aehilotu\x03\x10'6:[ki\x90m\xC2-c\x04jp\x90nond\x90oaku\x90p-\xC2cl\x06loth\x90qength\x90re\xC2mv\x05ens\x90sert\x90tug\x90ular-\xC3lmr\x0B\x10uminosity\x90vass\x90wadius\x90x\xC2eo\x08radian\x90yne\x90zn\x90{\xC4aeho\n\x19!blespoon\x90|\xC2as\x07spoon\x90}la\x90~erm-us\x90\x7F\xC2-n\x04jp\x91\0\x91\x01ne\x91\x02olt\x91\x03\xC2ae\x04tt\x91\x04\xC2be\x04er\x91\x05k\x91\x06-person\x91\x07\xC2ae\x04rd\x91\x08ar\x91\t-person\x91\n") } } };
        }
        #[clippy::msrv = "1.82"]
        impl icu_provider::DataProvider<icu::experimental::measure::provider::trie::UnitsTrieV1> for $provider {
            fn load(&self, req: icu_provider::DataRequest) -> Result<icu_provider::DataResponse<icu::experimental::measure::provider::trie::UnitsTrieV1>, icu_provider::DataError> {
                if req.id.locale.is_unknown() {
                    Ok(icu_provider::DataResponse { payload: icu_provider::DataPayload::from_static_ref(Self::SINGLETON_UNITS_TRIE_V1), metadata: icu_provider::DataResponseMetadata::default() })
                } else {
                    Err(icu_provider::DataErrorKind::InvalidRequest.with_req(<icu::experimental::measure::provider::trie::UnitsTrieV1 as icu_provider::DataMarker>::INFO, req))
                }
            }
        }
    };
    ($ provider : ty , ITER) => {
        __impl_units_trie_v1!($provider);
        #[clippy::msrv = "1.82"]
        impl icu_provider::IterableDataProvider<icu::experimental::measure::provider::trie::UnitsTrieV1> for $provider {
            fn iter_ids(&self) -> Result<std::collections::BtreeSet<icu_provider::DataIdentifierCow<'static>>, icu_provider::DataError> {
                Ok([Default::default()].into_iter().collect())
            }
        }
    };
    ($ provider : ty , DRY) => {
        __impl_units_trie_v1!($provider);
        #[clippy::msrv = "1.82"]
        impl icu_provider::DryDataProvider<icu::experimental::measure::provider::trie::UnitsTrieV1> for $provider {
            fn dry_load(&self, req: icu_provider::DataRequest) -> Result<icu_provider::DataResponseMetadata, icu_provider::DataError> {
                if req.id.locale.is_unknown() {
                    Ok(icu_provider::DataResponseMetadata::default())
                } else {
                    Err(icu_provider::DataErrorKind::InvalidRequest.with_req(<icu::experimental::measure::provider::trie::UnitsTrieV1 as icu_provider::DataMarker>::INFO, req))
                }
            }
        }
    };
    ($ provider : ty , DRY , ITER) => {
        __impl_units_trie_v1!($provider);
        #[clippy::msrv = "1.82"]
        impl icu_provider::DryDataProvider<icu::experimental::measure::provider::trie::UnitsTrieV1> for $provider {
            fn dry_load(&self, req: icu_provider::DataRequest) -> Result<icu_provider::DataResponseMetadata, icu_provider::DataError> {
                if req.id.locale.is_unknown() {
                    Ok(icu_provider::DataResponseMetadata::default())
                } else {
                    Err(icu_provider::DataErrorKind::InvalidRequest.with_req(<icu::experimental::measure::provider::trie::UnitsTrieV1 as icu_provider::DataMarker>::INFO, req))
                }
            }
        }
        #[clippy::msrv = "1.82"]
        impl icu_provider::IterableDataProvider<icu::experimental::measure::provider::trie::UnitsTrieV1> for $provider {
            fn iter_ids(&self) -> Result<std::collections::BtreeSet<icu_provider::DataIdentifierCow<'static>>, icu_provider::DataError> {
                Ok([Default::default()].into_iter().collect())
            }
        }
    };
}
#[doc(inline)]
pub use __impl_units_trie_v1 as impl_units_trie_v1;
