// @generated
/// Implement `DataProvider<UnitsInfoV1>` on the given struct using the data
/// hardcoded in this file. This allows the struct to be used with
/// `icu`'s `_unstable` constructors.
///
/// Using this implementation will embed the following data in the binary's data segment:
/// * 4269B[^1] for the singleton data struct
///
/// [^1]: these numbers can be smaller in practice due to linker deduplication
///
/// This macro requires the following crates:
/// * `icu`
/// * `icu_provider`
/// * `zerovec`
#[doc(hidden)]
#[macro_export]
macro_rules! __impl_units_info_v1 {
    ($ provider : ty) => {
        #[clippy::msrv = "1.82"]
        const _: () = <$provider>::MUST_USE_MAKE_PROVIDER_MACRO;
        #[clippy::msrv = "1.82"]
        impl $provider {
            #[doc(hidden)]
            pub const SINGLETON_UNITS_INFO_V1: &'static <icu::experimental::units::provider::UnitsInfoV1 as icu_provider::DynamicDataMarker>::DataStruct = &icu::experimental::units::provider::UnitsInfo { conversion_info: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x9B\0\x19\0-\0B\0X\0p\0\x90\0\xB0\0\xCC\0\xE5\0\xF9\0\r\x012\x01W\x01l\x01\x89\x01\x9D\x01\xBC\x01\xDC\x01\xF0\x01\x05\x02\x1A\x02.\x02D\x02Z\x02s\x02\x8F\x02\xA8\x02\xBD\x02\xD2\x02\xF9\x02\x0F\x03%\x039\x03N\x03j\x03\x84\x03\x98\x03\xB4\x03\xD1\x03\xE6\x03\x04\x04\x1A\x04D\x04X\x04m\x04\x90\x04\xA6\x04\xC2\x04\xDC\x04\xF2\x04\x11\x05'\x05=\x05R\x05g\x05\x83\x05\x9E\x05\xB7\x05\xDF\x05\xF9\x05\x0E\x06'\x06<\x06_\x06x\x06\xA1\x06\xB6\x06\xCB\x06\xDF\x06\xFB\x06\x0F\x07-\x07A\x07c\x07w\x07\x8B\x07\x9F\x07\xC0\x07\xDB\x07\xF1\x07\x07\x08#\x08=\x08R\x08p\x08\x89\x08\x9D\x08\xB3\x08\xC8\x08\xDC\x08\xF9\x08\r\t!\t6\tT\th\t\x8F\t\xB3\t\xD6\t\xEC\t\x06\n\x1F\n@\nT\nr\n\x86\n\x9B\n\xB0\n\xCD\n\xE8\n\x01\x0B\x16\x0B*\x0B@\x0BZ\x0B\x82\x0B\x9D\x0B\xB6\x0B\xCA\x0B\xE4\x0B\xF8\x0B\x0C\x0C!\x0C6\x0CL\x0Cd\x0Cy\x0C\x8D\x0C\xA5\x0C\xB9\x0C\xCD\x0C\xF0\x0C\t\r&\rO\ro\r\x86\r\xA7\r\xC1\r\xD6\r\xF2\r\x0E\x0E,\x0EM\x0Ed\x0E|\x0E\x91\x0E\xB4\x0E\xD2\x0E\xF5\x0E\x0B\x0F!\x0F7\x0FK\x0F\0\0\0\x05\0\t\0\x0C\0\r\0\x02\0\0V\0\x92:\xD8\x12-1\x01\0\x01\0\0\0\x05\0\x06\0\x07\0\x08\0\x01\0\0\x01\0\x01\x01\0\x01\0\0\0\x05\0\x06\0\x08\0\t\0\x01\0\0y\0\x01`T\0\x01\0\0\0\x05\0\x06\0\t\0\n\0\x01\0\0y\0\x01\x80\xC6\x13\0\x01\0\0\0\x05\0\n\0\x0B\0\x0C\0\x01\0\0V\0lZ\xBA\xD4\"\x01\0\x01\0\0\0\x0F\0\x12\0\x13\0\x14\0\x01\0\0L\0\xFF\0\0V\0\xFE\0\0\x7F\0\xCD\x8B\x01\x01\0\x01\0\0\0\x0F\0\x12\0\x13\0\x14\0\x01\0\0L\0\xFF\0\0V\0\xFE\0\0\x7F\0\xA0\x86\x01\x01\0\x01\0\0\0\x05\0\n\0\x0F\0\x10\0\x03\0\0V\0\x8D\x19FP\x02\0QJ\x8D\x0E\0\x01\0\0\0\n\0\x0B\0\x0C\0\r\0\x01\0\0V\0\xFF\0\0\x7F\0\x01\x01\0\x01\0\0\0\x05\0\x06\0\x07\0\x08\0\xFF\0\0\x7F\0\x01\x01\0\x01\0\0\0\x05\0\x06\0\x07\0\x08\0\x01\0\0\n\0\x01\x01\0\x01\0\0\0\x0F\0\x14\0\x18\0\x19\0\x01\0\0L\0\x02\0\0V\0\xFE\0\0\x7F\0\xB7o\xFE\x85\x05\xA0RW\x01\0\x01\0\0\0\x0F\0\x14\0\x18\0\x19\0\x01\0\0L\0\x02\0\0V\0\xFE\0\0\x7F\x007\xBCOH\x0C\x80\xF0\xFA\x02\0\x01\0\0\0\x05\0\x07\0\x08\0\t\0\x02\0\0V\0\x90\x01y\0\x01\0\0\0\x05\0\n\0\x10\0\x11\0\x03\0\0V\0\x7F\x9D\x93G3\0\xA4\x071\xAF\x05\0\x01\0\0\0\x05\0\x06\0\x07\0\x08\0\x01\0\0\n\0\x08\x01\0\x01\0\0\0\x0F\0\x11\0\x12\0\x13\0\x01\0\0L\0\x02\0\0V\0\xFE\0\0\x7F\0\x0B\x02}\0\x01\0\0\0\x0F\0\x11\0\x13\0\x14\0\x01\0\0L\0\x02\0\0V\0\xFE\0\0\x7F\0\xE3(\xC4\t\0\x01\0\0\0\x05\0\x06\0\x07\0\x08\0\x01\0\0\x12\0\x01\x01\0\x01\0\0\0\x05\0\x06\0\x08\0\t\0\x01\0\0L\0\x01\x88\x13\0\x01\0\0\0\x05\0\x06\0\x07\0\t\0\x01\0\0J\0\x01\x01W\x15\x14\0\0\0\x05\0\x06\0\x07\0\x08\0\x01\0\0\x99\0d\x01\0\x01\0\0\0\x05\0\x07\0\t\0\n\0\x01\0\0V\0\x1D1q\x02\0\x01\0\0\0\x05\0\x08\0\t\0\n\0\x02\0\0V\0\x80O\x12y\0\x01\0\0\0\n\0\x0B\0\x0C\0\r\0\x01\0\0\x7F\0\x01\0\0\x01\0\x01\x01\0\x01\0\0\0\x05\0\t\0\x0F\0\x10\0\x03\0\0V\0\x99\x194\x1C\0 J\xA9\xD1\x01\0\x01\0\0\0\x05\0\x08\0\x0C\0\r\0\x03\0\0V\0\xD1\xEF\x06\0\x10^_\0\x01\0\0\0\x05\0\x06\0\x08\0\t\0\x03\0\0V\0\x01\x10'\0\x01\0\0\0\x05\0\x06\0\x08\0\t\0\x03\0\0V\0\x01\xA0\x0F\0\x01\0\0\x01\x05\0\n\0\x1A\0\x1B\0\x01\0\0L\0\x0B\x1A\x95\xA9&\0\0\0\0@\"\x8A\tz\xC4\x86Z\xA8L;K\0\x01\0\0\0\x05\0\x08\0\t\0\n\0\x01\0\0\x7F\0\x80Q\x01\x01\0\x01\0\0\0\x05\0\x08\0\t\0\n\0\x01\0\0\x7F\0\x80Q\x01\x01\0\x01\0\0\0\x05\0\x06\0\x07\0\x08\0\x01\0\0\x99\0\n\x01\0\x01\0\0\0\x05\0\x06\0\x08\0\t\0\x01\0\0y\0\x01h\x01\0\x01\0\0\0\x05\0\t\0\x0F\0\x10\0\x03\0\0V\0\x99\x194\x1C\0\0\x10\xA5\xD4\xE8\0\x01\0\0\0\x05\0\x08\0\r\0\x0E\0\x03\0\0V\0\xD1\xEF\x06\0\0\x08\xAF/\0\x01\0\0\0\x05\0\x06\0\x07\0\x08\0\x01\0\0p\0\x01\x01\0\x01\0\0\0\x05\0\t\0\x0F\0\x10\0\x03\0\0V\0\x99\x194\x1C\0\0\x88Rjt\0\x01\0\0\0\x05\0\t\0\x10\0\x11\0\x03\0\0V\x003\xB3f\t\0\0\xC0\xBC\xF7\xE9\n\0\x01\0\0\0\x05\0\x07\0\x08\0\t\0\x02\0\0V\0\xE8\x03\x01\0\x01\0\0\0\x05\0\x10\0\x11\0\x12\0\x01\0\0L\0\0\0\xA02H\x88X\x9C\xA9\xF0\x04\x01\0\x01\0\0\0\x05\0\x08\0\t\0\n\0\x01\0\0V\0tRa\x01\0\x01\0\0\0\x0F\0\x12\0\x1D\0\x1E\0\x01\0\0L\0\x02\0\0V\0\xFE\0\0\x7F\0\x81r\x18\0\0\0JH\x01\x14\x16\x95E\x08\0\x01\0\0\0\x05\0\x06\0\x07\0\x08\0\x01\0\0+\0\x01\x01\0\x01\0\0\0\x05\0\x06\0\x07\0\t\0\x01\0\0J\0\x05\t\x8F\xB3\xB4\0\0\0\x14\0\x15\0\x16\0\x17\0\x04\0\0\x7F\0\x02\0\0\x01\0\xFF\0\0L\0\xFE\0\0V\0\x01\x01\0\x01\0\0\0\x05\0\x07\0\t\0\n\0\x01\0\0V\0w\x04q\x02\0\x01\0\0\0\x05\0\t\0\x0F\0\x10\0\x03\0\0V\0\x99\x194\x1C\0\0QJ\x8D\x0E\0\x01\0\0\0\x05\0\x08\0\r\0\x0E\0\x03\0\0V\0\xD1\xEF\x06\0\xA0\xAC\xB9\x03\0\x01\0\0\0\x05\0\x06\0\t\0\n\0\x03\0\0V\0\x03\xA0\x86\x01\0\x01\0\0\0\x0F\0\x11\0\x12\0\x13\0\x01\0\0L\0\x02\0\0V\0\xFE\0\0\x7F\0X\x10\x01\0\x01\0\0\0\x05\0\x07\0\t\0\n\0\x01\0\0V\0}\x01\xE2\x04\0\x01\0\0\0\x05\0\x08\0\t\0\n\0\x01\0\0\x7F\0\0u\x12\x01\0\x01\0\0\0\x05\0\x06\0\x08\0\t\0\x01\0\0L\0\x03@\x1F\0\x01\0\0\0\x05\0\x07\0\x08\0\t\0\x01\0\0V\0:b}\0\x01\0\0\0\n\0\r\0\x0F\0\x10\0\x01\0\0V\0\xFE\0\0\x7F\0%\xFE\x02 N\0\x01\0\0\0\x05\0\t\0\x0E\0\x0F\0\x03\0\0V\0\x99\x194\x1C\0\xA2\x94\x1A\x1D\0\x01\0\0\0\x05\0\x08\0\x0C\0\r\0\x03\0\0V\0\xD1\xEF\x06\0\xE1\xF5\x05\0\x01\0\0\0\x0F\0\x17\0\x1B\0\x1C\0\x01\0\0L\0\xFF\0\0V\0\xFE\0\0\x7F\0\0\xA0\x06a\x8C\xF2\x05\nu\xD0W\x01\0\x01\0\0\0\x05\0\x08\0\r\0\x0E\0\x01\0\0L\0\x13\xE0b\0\xE8vH\x17\0\x01\0\0\0\x05\0\x06\0\x08\0\t\0\x01\0\0L\0\x01\xE8\x03\0\x01\0\0\0\n\0\x0B\0\x0C\0\r\0\x02\0\0V\0\xFE\0\0\x7F\0\x01\x01\0\x01\0\0\0\x05\0\x07\0\x08\0\t\0\x02\0\0V\0\x10'\x01\0\x01\0\0\0\x14\0\x15\0\x16\0\x17\0\x01\0\0L\0\x02\0\0V\0\xFE\0\0\x7F\0\xFE\0\0\x01\0\x01\x01\0\x01\0\0\0\n\0\x0B\0\x0C\0\r\0\x01\0\0y\0\xFF\0\0\x7F\0\x01\x01\0\x01\0\0\0\x0F\0\x16\0\x1C\0\x1D\0\x01\0\0L\0\x02\0\0V\0\xFD\0\0\x7F\0'\\\xBC\r\x81v\x84\0 =\x88y-\0\x01\0\0\0\x05\0\x07\0\x08\0\t\0\x01\0\0\x7F\0\x10\x0E\x01\0\x01\0\0\0\x05\0\x06\0\x08\0\t\0\x01\0\0V\0\x7F\x88\x13\0\x01\0\0\0\x05\0\x06\0\x07\0\x08\0\x01\0\0D\0\x01\x01\0\x01\0\0\0\x05\0\t\0\x0F\0\x10\0\x03\0\0V\0\xCBL\x9CT\0\0\xA2\x94\x1A\x1D\0\x01\0\0\0\x05\0\x06\0\x07\0\x08\0\x01\0\0V\0(y\0\x01\0\0\0\x0F\0\x10\0\x11\0\x12\0\x01\0\0L\0\x02\0\0V\0\xFE\0\0\x7F\0\x01\x01\0\x01\0\0\0\x05\0\x06\0\x07\0\x08\0\x01\0\0g\0\x01\x18\0\x01\0\0\0\n\0\x14\0\x15\0\x16\0\x01\0\0D\0\xFF\0\0\x7F\0\0\0\xC6\\\x14_)\x17\x86\x7F\x01\0\x01\0\0\0\x05\0\x06\0\x07\0\x08\0\x01\0\0J\0\x01\x01\0\x01\0\0\0\x05\0\x06\0\x07\0\x08\0\x01\0\0V\0\x18y\0\x01\0\0\0\x05\0\x06\0\x07\0\x08\0\x01\0\0L\0\x01\x01\0\x01\0\0\0\x0F\0\x12\0\x14\0\x15\0\x01\0\0L\0\x01\0\0V\0\xFE\0\0\x7F\0%\xFE\x02 N\0\x01\0\0\0\n\0\x0C\0\x0E\0\x0F\0\x01\0\0V\0\xFF\0\0\x7F\0\xCF\x01\x84\x03\0\x01\0\0\0\x05\0\x07\0\t\0\n\0\x03\0\0V\0a\t\xFE3\0\x01\0\0\0\x05\0\x06\0\t\0\n\0\x03\0\0V\0\x01@\r\x03\0\x01\0\0\0\n\0\x0E\0\x0F\0\x10\0\x01\0\0V\0\xFF\0\0\x7F\0Jx\xDE\x11\x01\0\x01\0\0\0\x05\0\x0C\0\r\0\x0E\0\x01\0\0V\0\xC0F\"\xF7{\x9C!\x01\0\x01\0\0\0\x05\0\x06\0\x08\0\t\0\x03\0\0V\0\x01\xE8\x03\0\x01\0\0\0\x0F\0\x10\0\x11\0\x12\0\x01\0\0\x12\0\x02\0\0V\0\xFE\0\0V\0\x01\x01\0\x01\0\0\0\n\0\x0B\0\x0C\0\r\0\x01\0\0\x12\0\xFE\0\0V\0\x01\x01\0\x01\0\0\0\x05\0\x06\0\x07\0\x08\0\x01\0\0V\0\x01\x01\0\x01\0\0\0\x05\0\x08\0\t\0\n\0\x01\0\0V\0\xD0\x11\x03}\0\x01\0\0\0\x05\0\x07\0\x08\0\t\0\x01\0\0V\0\x10'\x01\0\x01\0\0\0\x05\0\x06\0\x07\0\x08\0\x01\0\0\x7F\0<\x01\0\x01\0\0\0\x05\0\x0F\0\x10\0\x11\0\x01\0\0D\0\0\0\xC6\\\x14_)\x17\x86\x7F\x01\0\x01\0\0\0\x05\0\x06\0\x07\0\x08\0\x01\0\0\x99\0\x01\x0C\0\x01\0\0\0\x05\0\x06\0\x07\0\x08\0\x01\0\0\x99\0\x01\x0C\0\x01\0\0\0\x05\0\x07\0\x08\0\t\0\x01\0\0V\0<\x07\x01\0\x01\0\0\0\x0F\0\x10\0\x11\0\x12\0\x01\0\0L\0\x01\0\0V\0\xFE\0\0\x7F\0\x01\x01\0\x01\0\0\0\x05\0\x06\0\x07\0\x08\0\x01\0\0_\0\x01\x01\0\x01\0\0\0\n\0\x17\0\x1A\0\x1B\0\x01\0\0D\0\xFF\0\0L\0\0\0\0g\x1A\x8E|F.\x15\x96\x02LU}\x1B\0\x01\0\0\0\x0F\0\x14\0\x17\0\x18\0\x01\0\0L\0\xFE\0\0V\0\xFE\0\0\x7F\0+\xA3S5\x06@\r\x03\0\x01\0\0\0\x14\0\x15\0\x16\0\x17\0\x01\0\0L\0\x02\0\0V\0\xFD\0\0\x7F\0\xFE\0\0\x01\0\x01\x01\0\x01\0\0\0\x05\0\x06\0\t\0\n\0\x03\0\0V\0\x03@\r\x03\0\x01\0\0\0\x05\0\t\0\r\0\x0E\0\x01\0\0L\0\x85 \xB4\x02\0\x10^_\0\x01\0\0\0\x05\0\x08\0\x0C\0\r\0\x01\0\0L\0s\xDD\x0B@x}\x01\0\x01\0\0\x01\x05\0\x10\0\x14\0\x15\0\x01\0\0V\0\0\xA0\xF1\xE1;\xB0\xD7G1\x81\nc\xE0\x87\x18\0\x01\0\0\0\x05\0\x06\0\x07\0\x08\0\x01\0\0g\0\x01\x01\0\x01\0\0\0\x0F\0\x10\0\x11\0\x12\0\x01\0\0L\0\xFF\0\0V\0\xFE\0\0\x7F\0\x01\x01\0\x01\0\0\0\x05\0\x06\0\x07\0\x08\0\x01\0\0g\0\x01d\0\x01\0\0\0\x05\0\x06\0\x08\0\t\0\x01\0\0g\0\x01\xE8\x03\0\x01\0\0\0\x05\0\x06\0\x08\0\t\0\x01\0\0g\0\x01\x10'\0\x01\0\0\0\x05\0\t\0\x10\0\x11\0\x03\0\0V\0\x99\x194\x1C\0\0\x80(\xA5F\x07\0\x01\0\0\0\x05\0\t\0\x0E\0\x0F\0\x03\0\0V\0\x99\x194\x1C\0\x10\xA5\xD4\xE8\0\x01\0\0\0\x05\0\x08\0\x0C\0\r\0\x03\0\0V\0\xD1\xEF\x06\0\x08\xAF/\0\x01\0\0\0\x05\0\x06\0\x08\0\t\0\x03\0\0V\0\x01\xD0\x07\0\x01\0\0\0\x05\0\x06\0\x07\0\x08\0\x01\0\0p\0\x01\x01\0\x01\0\0\0\x05\0\x06\0\t\0\n\0\x01\0\0V\0\x7F@~\x05\0\x01\0\0\0\x05\0\t\0\r\0\x0E\0\x01\0\0L\0\x85 \xB4\x02\0\xE1\xF5\x05\0\x01\0\0\0\x0F\0\x15\0\x1B\0\x1C\0\x01\0\0L\0\x01\0\0V\0\xFE\0\0\x7F\09\xA9V]\x17\x08\0 J\xA9\xD1\x01\0\x01\0\0\0\x05\0\t\0\x0E\0\x0F\0\x03\0\0V\0\x99\x194\x1C\0\x88Rjt\0\x01\0\0\0\x05\0\x08\0\x0C\0\r\0\x03\0\0V\0\xD1\xEF\x06\0\x84\xD7\x17\0\x01\0\0\0\x05\0\x06\0\x07\0\x08\0\x01\0\0\x99\0\x01\x04\0\x01\0\0\x01\x05\0\t\0\r\0\x0E\0\x01\0\0y\x000y\xE7\x03c\xE0\x87\x18\0\x01\0\0\0\x05\0\x06\0\x07\0\x08\0\x01\0\0J\0\x05\t\0\x01\0\0\0\x05\0\x06\0\x07\0\x08\0\x01\0\0y\0\x01\x01\0\x01\0\0\0\x05\0\x07\0\x08\0\t\0\x01\0\0V\0\x80\xCAy\0\x01\0\0\0\x05\0\x06\0\x08\0\t\0\x01\0\0V\0\x01*v\0\x01\0\0\0\x05\0\x07\0\t\0\n\0\x01\0\0V\0\x1D1\xC4\t\0\x01\0\0\0\x05\0\x07\0\x0B\0\x0C\0\x03\0\0V\0a\t\xC0rUO\0\x01\0\0\0\x05\0\x07\0\x08\0\t\0\x02\0\0V\0\xE0.y\0\x01\0\0\0\x05\0\x06\0\x07\0\x08\0\x01\0\0\x7F\0\x01\x01\0\x01\0\0\0\x05\0\x07\0\x0B\0\x0C\0\x03\0\0V\0a\t\xE0\xF1\xEE\x07\0\x01\0\0\0\x05\0\x06\0\x07\0\x08\0\x01\0\0V\0\x05y\0\x01\0\0\0\x05\0\x06\0\x07\0\x08\0\x01\0\0V\0\x04y\0\x01\0\0\0\x14\0\x15\0\x16\0\x17\0\x03\0\0\x7F\0\x02\0\0\x01\0\xFF\0\0L\0\xFE\0\0V\0\x01\x01\0\x01\0\0\0\n\0\x0B\0\x0C\0\r\0\x02\0\0V\0\xFE\0\0\x7F\0\x01\x01\0\x01\0\0\0\x05\0\x0B\0\x10\0\x11\0\x01\0\0L\09\xA9V]\x17\x08\0\xD0\xFD\xEE\x8D\0\x01\0\0\0\x0F\0\x1B\0\x1C\0\x1D\0\x01\0\0L\0\x02\0\0V\0\xFD\0\0\x7F\0\0\0\0\xF2\xED\xD4\xD4\x94\r\xA5<\x01\x01\0\x01\0\0\0\x05\0\x12\0\x13\0\x14\0\x01\0\0L\0\0\0\x006?\x15\xD0\x1C(\xD5\x17\x19\x19\x01\0\x01\0\0\0\x05\0\t\0\n\0\x0B\0\x01\0\0V\0 \x8Aw)\x01\0\x01\0\0\x01\x05\0\x0C\0\x14\0\x15\0\x02\0\0y\0\0i\xFE\r#>\x0FIf\x17\xFD0\xC2Y\x02\0\x01\0\0\0\x05\0\t\0\r\0\x0E\0\x01\0\0L\0\xA3\xE3\xEC\x12\x80\xF0\xFA\x02\0\x01\0\0\0\x05\0\x06\0\x08\0\t\0\x01\0\0V\0\x02]\x02\0\x01\0\0\0\x05\0\t\0\x0F\0\x10\0\x03\0\0V\0\x99\x194\x1C\0\0\xA2\x94\x1A\x1D\0\x01\0\0\0\x05\0\t\0\x0F\0\x10\0\x03\0\0V\x003\xB3f\t\0\0\xA2\x94\x1A\x1D\0\x01\0\0\0\x0F\0\x10\0\x11\0\x12\0\x01\0\0L\0\xFE\0\0\x7F\0\xFF\0\0\x01\0\x01\x01\0\x01\0\0\0\x0F\0\x13\0\x14\0\x15\0\x01\0\0L\0\x02\0\0V\0\xFE\0\0\x7F\0\xD0\x80I\x06\x01\0\x01\0\0\0\x05\0\x07\0\n\0\x0B\0\x03\0\0V\0a\t\xEC\x07\x02\0\x01\0\0\0\x05\0\t\0\x0B\0\x0C\0\x01\0\0L\0\x85 \xB4\x02P\xC3\0\x01\0\0\0\x05\0\x07\0\x08\0\t\0\x01\0\0L\0\xE8\x03\x01\0\x01\0\0\0\x14\0\x15\0\x16\0\x17\0\x01\0\0L\0\x02\0\0V\0\xFD\0\0\x7F\0\xFF\0\0\x01\0\x01\x01\0\x01\0\0\0\x0F\0\x10\0\x11\0\x12\0\x01\0\0L\0\x02\0\0V\0\xFD\0\0\x7F\0\x01\x01\0\x01\0\0\0\x14\0\x15\0\x16\0\x17\0\x01\0\0L\0\x02\0\0V\0\xFE\0\0\x7F\0\xFF\0\0\x01\0\x01\x01\0\x01\0\0\0\x05\0\x08\0\t\0\n\0\x01\0\0\x7F\0\x80:\t\x01\0\x01\0\0\0\x05\0\x08\0\t\0\n\0\x01\0\0\x7F\0\x80:\t\x01\0\x01\0\0\0\x05\0\x07\0\t\0\n\0\x01\0\0V\0w\x04\xE2\x04\0\x01\0\0\0\x05\0\x06\0\x07\0\x08\0\x01\0\0\x99\0\x01\x01\0\x01\0\0\0\x05\0\x06\0\x07\0\x08\0\x01\0\0\x99\0\x01\x01\0\x01") } };
        }
        #[clippy::msrv = "1.82"]
        impl icu_provider::DataProvider<icu::experimental::units::provider::UnitsInfoV1> for $provider {
            fn load(&self, req: icu_provider::DataRequest) -> Result<icu_provider::DataResponse<icu::experimental::units::provider::UnitsInfoV1>, icu_provider::DataError> {
                if req.id.locale.is_unknown() {
                    Ok(icu_provider::DataResponse { payload: icu_provider::DataPayload::from_static_ref(Self::SINGLETON_UNITS_INFO_V1), metadata: icu_provider::DataResponseMetadata::default() })
                } else {
                    Err(icu_provider::DataErrorKind::InvalidRequest.with_req(<icu::experimental::units::provider::UnitsInfoV1 as icu_provider::DataMarker>::INFO, req))
                }
            }
        }
    };
    ($ provider : ty , ITER) => {
        __impl_units_info_v1!($provider);
        #[clippy::msrv = "1.82"]
        impl icu_provider::IterableDataProvider<icu::experimental::units::provider::UnitsInfoV1> for $provider {
            fn iter_ids(&self) -> Result<std::collections::BtreeSet<icu_provider::DataIdentifierCow<'static>>, icu_provider::DataError> {
                Ok([Default::default()].into_iter().collect())
            }
        }
    };
    ($ provider : ty , DRY) => {
        __impl_units_info_v1!($provider);
        #[clippy::msrv = "1.82"]
        impl icu_provider::DryDataProvider<icu::experimental::units::provider::UnitsInfoV1> for $provider {
            fn dry_load(&self, req: icu_provider::DataRequest) -> Result<icu_provider::DataResponseMetadata, icu_provider::DataError> {
                if req.id.locale.is_unknown() {
                    Ok(icu_provider::DataResponseMetadata::default())
                } else {
                    Err(icu_provider::DataErrorKind::InvalidRequest.with_req(<icu::experimental::units::provider::UnitsInfoV1 as icu_provider::DataMarker>::INFO, req))
                }
            }
        }
    };
    ($ provider : ty , DRY , ITER) => {
        __impl_units_info_v1!($provider);
        #[clippy::msrv = "1.82"]
        impl icu_provider::DryDataProvider<icu::experimental::units::provider::UnitsInfoV1> for $provider {
            fn dry_load(&self, req: icu_provider::DataRequest) -> Result<icu_provider::DataResponseMetadata, icu_provider::DataError> {
                if req.id.locale.is_unknown() {
                    Ok(icu_provider::DataResponseMetadata::default())
                } else {
                    Err(icu_provider::DataErrorKind::InvalidRequest.with_req(<icu::experimental::units::provider::UnitsInfoV1 as icu_provider::DataMarker>::INFO, req))
                }
            }
        }
        #[clippy::msrv = "1.82"]
        impl icu_provider::IterableDataProvider<icu::experimental::units::provider::UnitsInfoV1> for $provider {
            fn iter_ids(&self) -> Result<std::collections::BtreeSet<icu_provider::DataIdentifierCow<'static>>, icu_provider::DataError> {
                Ok([Default::default()].into_iter().collect())
            }
        }
    };
}
#[doc(inline)]
pub use __impl_units_info_v1 as impl_units_info_v1;
